In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('CS2007!housing_F1.csv')
df

,SN,Scope_Status,H01_Hu,H02_Rooms,H03_Water_Access,H04_Serv_Prov,H05_Water_Distance,H06_Toilet_Facil,H07_Cooking,H08_Heating,...,H11_Tenure,H12_Refuse,HHIncome,Weight,Prv2001_Code,Prv2005_Code,DC2001_Code,DC2005_Code,Mun2001_Code,Mun2005_Code
0,500000201,1,7,2,3,1,2,5,3,3,...,1,1,1,51.741176,7,7,776,776,776,776
1,500000202,1,7,4,2,1,1,5,1,1,...,1,1,13,51.741176,7,7,776,776,776,776
2,500000203,1,7,3,2,1,1,5,3,3,...,1,1,6,51.741176,7,7,776,776,776,776
3,500000204,1,7,1,3,1,2,8,3,3,...,3,1,1,51.741176,7,7,776,776,776,776
4,500000205,1,7,5,3,1,1,5,3,3,...,1,1,7,51.741176,7,7,776,776,776,776
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246613,500753879,1,2,4,3,1,2,5,2,4,...,1,4,4,23.392886,2,2,12,12,211,211
246614,500753880,1,2,9,3,1,2,5,2,4,...,1,4,4,23.392886,2,2,12,12,211,211
246615,500753883,1,2,4,3,1,3,5,4,4,...,1,4,2,23.392886,2,2,12,12,211,211
246616,500753884,1,2,6,3,1,2,3,4,4,...,1,4,5,23.392886,2,2,12,12,211,211
246617,500753885,1,1,1,3,1,2,3,3,3,...,1,4,4,23.392886,2,2,12,12,211,211

In [24]:
df.Scope_Status.unique()

array([1])

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246618 entries, 0 to 246617
Data columns (total 29 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   SN                  246618 non-null  int64
 1   Scope_Status        246618 non-null  int64
 2   H01_Hu              246618 non-null  int64
 3   H02_Rooms           246618 non-null  object
 4   H03_Water_Access    246618 non-null  int64
 5   H04_Serv_Prov       246618 non-null  int64
 6   H05_Water_Distance  246618 non-null  int64
 7   H06_Toilet_Facil    246618 non-null  int64
 8   H07_Cooking         246618 non-null  int64
 9   H08_Heating         246618 non-null  int64
 10  H09_Lighting        246618 non-null  int64
 11  H10A_Fridge         246618 non-null  int64
 12  H10B_Radio          246618 non-null  int64
 13  H10D_Computer       246618 non-null  int64
 14  H10C_Television     246618 non-null  int64
 15  H10E_Telephone      246618 non-null  int64
 16  H10F_Internet       246618 non-null  int64
 17  H10G_Postfacil      246618 non-null  int64
 18  H10H_Cell           246618 non-null  int64
 19  H11_Tenure          246618 non-null  int64
 20  H12_Refuse          246618 non-null  int64
 21  HHIncome            246618 non-null  int64
 22  Weight              246618 non-null  float64
 23  Prv2001_Code        246618 non-null  int64
 24  Prv2005_Code        246618 non-null  int64
 25  DC2001_Code         246618 non-null  int64
 26  DC2005_Code         246618 non-null  int64
 27  Mun2001_Code        246618 non-null  int64
 28  Mun2005_Code        246618 non-null  int64
dtypes: float64(1), int64(27), object(1)
memory usage: 54.6+ MB